# net8test

./: .gitignore  README.md  net8test.sln
BlazorApp1/BlazorApp1/: Program.cs
BlazorApp1/BlazorApp1.Client/: Program.cs
BlazorApp1/BlazorApp1.Client/Pages/: RenderModeInteractiveAuto.razor  RenderModeInteractiveWebAssembly.razor
BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/BlazorApp1/Components/Pages/: RenderModeInteractiveServer.razor  Weather.razor  WeatherNormal.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorAppNet7ssr/: Program.cs  _Imports.razor
BlazorAppNet7ssr/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppNet7ssr/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppNet7ssr/Properties/: launchSettings.json
BlazorAppNet7ssr/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppSSR/: Program.cs
BlazorAppSSR/Components/: App.razor  _Imports.razor
BlazorAppSSR/Components/Layout/: NavMenu.razor
BlazorAppSSR/Properties/: launchSettings.json
BlazorAppWasm/BlazorAppWasm/: BlazorAppWasm.csproj  Program.cs
BlazorAppWasm/BlazorAppWasm.Client/: _Imports.razor
BlazorAppWasm/BlazorAppWasm/Components/: App.razor  _Imports.razor
BlazorAppWasm/BlazorAppWasm/Components/Layout/: NavMenu.razor
BlazorAppWasm/BlazorAppWasm/Properties/: launchSettings.json
BlazorApp_GlobalAuto/BlazorApp_GlobalAuto/: BlazorApp_GlobalAuto.csproj  Program.cs
BlazorApp_GlobalAuto/BlazorApp_GlobalAuto.Client/: Program.cs  _Imports.razor
BlazorApp_GlobalAuto/BlazorApp_GlobalAuto.Client/Layout/: NavMenu.razor
BlazorApp_GlobalAuto/BlazorApp_GlobalAuto.Client/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorApp_GlobalAuto/BlazorApp_GlobalAuto/Components/: App.razor  _Imports.razor
BlazorApp_GlobalAuto/BlazorApp_GlobalAuto/Properties/: launchSettings.json
MauiApp1/: App.xaml.cs  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
WebAppCrud/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  BlazorWebApp.xml  Constants.cs  HttpClientSetupService.cs  Program.cs
WebAppCrud/BlazorWebApp/BlazorWebApp.Client/: ApiDataService.cs  BlazorWebApp.Client.csproj  Program.cs  Routes.razor  WeatherForecastService.cs  _Imports.razor
WebAppCrud/BlazorWebApp/BlazorWebApp.Client/Layout/: NavMenu.razor
WebAppCrud/BlazorWebApp/BlazorWebApp.Client/Pages/: CheckEnvironment.razor  Counter.razor  Home.razor  TableDemo.razor  TableDemoApi.razor  TableDemoService.razor  Weather.razor
WebAppCrud/BlazorWebApp/BlazorWebApp/Components/: App.razor  MapFallback.razor  Routes.razor  TableDemoOrm.razor  _Imports.razor
WebAppCrud/BlazorWebApp/BlazorWebApp/Controllers/: testController.cs
WebAppCrud/BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
