<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorWebApp.Client\BlazorWebApp.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BootstrapBlazor.Components" />
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.Extensions.Localization" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
