<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="BootstrapBlazor" Version="8.0.3" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BootstrapBlazor.Components" />
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.Extensions.Localization" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
